{
  "name": "homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.17",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.8.3"
  }
}
